<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引导页</title>
    <link rel="stylesheet" href="css/resize.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .banner {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .banner ul:nth-child(1) {
            width: 700%;
            transform: translateX(-14.28571%);
        }
        .banner ul:nth-child(1) li {
            float: left;
            width: 14.28571%;
            height: 100%;
        }
        .banner ul:nth-child(1) li div {
            width: 100%;
            height: 100%;
        }
        .banner ul:nth-child(1) li div img {
            width: 100%;
            height: 100%;
        }
        .banner ul:nth-child(2) {
            position: absolute;
            bottom: 20%;
            left: 50%;
            margin-left: -55px;
        }
        .banner ul:nth-child(2) li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: 10px;
        }
        .current {
            background-color:#fff;
        }
        .but{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .but button{
            width: 50px;
            height: 30px;
            line-height: 30px;
            border-radius: 10%;
            text-align: center;
            font-size: 12px;
            color: #000;
            background:#05ACED ;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="clearfix">
            <li>
                <div > <img src="images/list1.jpg" alt=""></div>
            </li>
            <li>
                <div><img src="images/list1.jpg" alt=""></div>
            </li>
            <li>
                <div><img src="images/list2.jpg" alt=""></div>
            </li>
            <li>
                <div><img src="images/list3.jpg" alt=""></div>
            </li>
        </ul>
        <ul>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ul>
        <div class="but">
           <a href="login.html"><button>跳过</button></a>
        </div>
    </div>
    <script>
        var banner = document.querySelector('.banner');
        var moveWidth = banner.offsetWidth;
        var ulLunBo = banner.querySelector('ul:nth-child(1)');
        var circleArr = banner.querySelectorAll('ul:nth-child(2) li');
        var moveDistance = 0;
        var index = 0;
        function animation() {
            ulLunBo.style.transition = 'all .6s';
            index++;
            moveDistance = -moveWidth * index;
            ulLunBo.style.transform = 'translateX(' + moveDistance + 'px)';
            console.log(index + '==' + moveDistance);
            //小圆点根据index发生变化
            for (var i = 0; i < circleArr.length; i++) {
                circleArr[i].className = '';
            }
            if (index > 3) {
                circleArr[0].className = 'current';
                return;
            }
            if (index < 1) {
                circleArr[3].className = 'current';
                return;
            }
            circleArr[index - 1].className = 'current';
        }
        var timer = setInterval(animation, 1000);
        ulLunBo.addEventListener('webkitTransitionEnd', function () {
            if (index > 3) {
                index = 1;
            } else if (index < 1) {
                index = 3;
            }
            circleArr[index - 1].className = 'current';
            ulLunBo.style.transition = '';
            moveDistance = -moveWidth * index;
            ulLunBo.style.transform = 'translateX(' + moveDistance + 'px)';
        });
        var startX = 0;
        var moveX = 0;
        var distance = 0;
        var freeMove = 0;
        ulLunBo.addEventListener('touchstart', function (e) {
            clearInterval(timer);
            distance = moveDistance;
            ulLunBo.style.transition = '';
            startX = e.touches[0].clientX;
        })
        ulLunBo.addEventListener('touchmove', function (e) {
            moveX = e.touches[0].clientX - startX;
            freeMove = distance + moveX;
            ulLunBo.style.transform = 'translateX(' + freeMove + 'px)';
        })
        //吸附效果是重点
        //1、当自由移动距离freeMove的绝对值与清除定时器前的moveDistance的绝对值进行比较的cha值进行判断
        //2、cha值小于moveWidth的一半在touchend的事件中需要归位到moveDistance的位置
        //3、cha值大于moveWidth的一半在touchend的事件中需要根据cha值的正负情况向左或者向右前进1个moveWidth
        //4、根据第三步，我们还需要将index的值进行改变，因为我们最终移动了ulLunBo的位置
        var triggerValue = null;
        ulLunBo.addEventListener('touchend', function (e) {
            ulLunBo.style.transition = 'all .3s';
            var cha = Math.abs(freeMove) - Math.abs(moveDistance);
            if (cha >= moveWidth / 2) {
                //左边移动距离大于宽度的一半
                moveDistance -= moveWidth;
                index = parseInt(triggerValue) + 1;
            } else if (cha <= (-moveWidth / 2)) {
                //右边移动距离大于宽度的一半
                moveDistance += moveWidth;
                index = parseInt(triggerValue) - 1;
            } else {
                //向左向右移动距离小于宽度的一半
                moveDistance = moveDistance;
            }
            if (index > 3) {
                index = 1;
            } else if (index < 1) {
                index = 3;
            }
            for (var i = 0; i < circleArr.length; i++) {
                circleArr[i].className = '';
            }
            circleArr[index - 1].className = 'current';
            ulLunBo.style.transform = 'translateX(' + moveDistance + 'px)';
            timer = setInterval(animation, 1000);
        }
        );
    </script>
</body>

</html>